# dataplatform

./: .classpath  .gitignore  .gitignore~  .project  deploy.sh  pom.xml
src/main/java/bimoku/dataplatform/dao/: AuthorDao.java  BookDao.java  GenericJpaDao.java
src/main/java/bimoku/dataplatform/entity/: Author.java  Book.java
src/main/java/bimoku/dataplatform/entity/DTO/: BookDTO.java
src/main/java/bimoku/dataplatform/service/: AuthorService.java  BookService.java  DataPlatformApplication.java  Test.java
src/main/java/com/bimoku/dataplatform/dao/: AssociatedTagDao.java  AuthorDao.java  BookDao.java  CollectedBookDao.java  GenericJpaDao.java  MessageDao.java  PressDao.java  TagDao.java  UserDao.java  WebsiteDao.java
src/main/java/com/bimoku/dataplatform/entity/: AssociatedTag.java  Author.java  Book.java  BookRaw.java  CollectedBook.java  Comment.java  Message.java  Press.java  Tag.java  User.java  UserProfile.java  Website.java  Weibo.java  objectmodel.ucls
src/main/java/com/bimoku/dataplatform/entity/dto/: AuthorDTO.java  BookDTO.java  BookDetailsDTO.java  BookRawDTO.java  BookshelfInfoDTO.java  CommentDTO.java  MessageDTO.java  PressDTO.java  SimilarUserDTO.java  TagDTO.java  TranslatorDTO.java  UserActionDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/bimoku/dataplatform/entity/type/: Action.java  CollectionStatus.java  UserType.java
src/main/java/com/bimoku/dataplatform/repository/: BookRepository.java
src/main/java/com/bimoku/dataplatform/resource/: BookResource.java  DataPlatformApplication.java  MessageResource.java  UserResource.java
src/main/java/com/bimoku/dataplatform/service/: AuthorService.java  BookService.java  DataPlatformApplication.java  MessageService.java  TagService.java  UserService.java
src/main/java/com/bimoku/dataplatform/util/: DTOAssembler.java  DataGenerator.java
src/main/resources/: hibernate.cfg.xml  infrastructure.xml  log4j.properties  spring-context.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/bimoku/dataplatform/dao/: AuthorDaoTest.java
src/test/java/bimoku/dataplatform/service/: BookServiceTest.java  WebTestContainer.java
src/test/java/com/bimoku/dataplatform/dao/: AuthorDaoTest.java  BookDaoTest.java  TagDaoTest.java  WebsiteDaoTest.java
src/test/java/com/bimoku/dataplatform/repository/: BookRepositoryTest.java
src/test/java/com/bimoku/dataplatform/resource/: BookResourceTest.java  MessageResourceTest.java  UserResourceTest.java
src/test/java/com/bimoku/dataplatform/service/: AuthorServiceTest.java  BookServiceTest.java  MessageServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/bimoku/dataplatform/util/: DTOAssemblerTest.java  DataGenerator.java  EntityGenerator.java
src/test/resources/: infrastructure.xml  log4j.properties  repository-context.xml  test-infrastructure.xml  test-mysql-infrastructure.xml  test-spring-context.xml
