log4j.rootLogger=INFO, stdout, CATALINA
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.out
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.logger.org.hibernate=INFO   
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=ERROR

### log HQL parse trees
#log4j.logger.org.hibernate.hql=ERROR

### log cache activity ###
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.springframework=INFO
